name: check
on:
  push:
    branches: '*'
  pull_request:
    branches: '*'
#on:
#  workflow_run:
#    workflows: ["prepare"]
#    types:
#      - completed
jobs:
  container-check:
    uses: ./.github/workflows/prepare.yml
    secrets: inherit
    runs-on: ubuntu-latest
    container:
      image: docker_image:ol9
    steps:
      - name: Check clang-format
        run: find . -type f -regex '.*\\.\\(hpp\\|cpp\\)$' -print0 | xargs -0 clang-format --dry-run --Werror --style=file"