name: check
on:
  workflow_run:
    workflows: ["Prepare Docker Images"]
    branches:  '*'
    types: 
      - completed
jobs:
  container-check:
    runs-on: ubuntu-latest
    container:
      image: docker_image:ol9
    steps:
      - name: Check clang-format
        run: find . -type f -regex '.*\\.\\(hpp\\|cpp\\)$' -print0 | xargs -0 clang-format --dry-run --Werror --style=file"